// const color = { name: "Blue", value: "#0056FF" };
    // const consentEmbed = new EmbedBuilder()
    //   .setTitle(color.name)
    //   .setColor(color.value)
    //   .setDescription(color.value)
    //   .addFields(
    //     { name: "Inline field title", value: "Press for an interaction" },
    //     { name: "\u200B", value: "\u200B" }
    //   )
    //   .setTimestamp();
    // const button = new ButtonBuilder()
    //   .setCustomId("primary")
    //   .setLabel("Primary")
    //   .setStyle(ButtonStyle.Primary);

    // const row = new ActionRowBuilder().addComponents(button);

    // const filter = (i:any) =>
    //   i.customId === "primary";

    // const collector = interaction.channel.createMessageComponentCollector({
    //   filter,
    //   time: 15000,
    // });

    // collector.on("collect", async (interaction:any) => {
    //   console.log(chalk.bgGreen("COLLECTOR INTERACTION"),interaction)
    //   collector.stop();
    //   // await interaction.update({ content: "A button was clicked!", components: [] });
    // });

    // collector.on("end", (collected:any) =>
    //   console.log(`Collected ${collected.size} items`)
    // );

    await interaction.reply("@here");
    // const thread = await interaction.channel.threads.create({
    //     name: 'test-thread',
    //     autoArchiveDuration: 60,
    //     reason: 'Needed a separate thread for food',
    // });

    // if (thread.joinable) await thread.join();

    // setTimeout(async () => {
    //     await thread.delete();
    // },3000)

    // console.log(`Created thread: ${thread.name}`);
    // await interaction.reply()