HTTP/1.1 200 OK
date: Wed, 27 Oct 2021 21:27:55 GMT
server: Apache
x-xss-protection: 0
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-slack-req-id: caa5ed29e3368a3eb379074e710a4890
x-content-type-options: nosniff
referrer-policy: no-referrer
access-control-expose-headers: x-slack-req-id, retry-after
x-slack-backend: r
x-oauth-scopes: identify,channels:history,groups:history,im:history,mpim:history,channels:read,emoji:read,files:read,groups:read,im:read,mpim:read,reactions:read,reminders:read,search:read,stars:read,team:read,users:read,users:read.email,pins:read,usergroups:read,dnd:read,users.profile:read
x-accepted-oauth-scopes: channels:history,groups:history,mpim:history,im:history,read
expires: Mon, 26 Jul 1997 05:00:00 GMT
vary: Accept-Encoding
access-control-allow-headers: slack-route, x-slack-version-ts, x-b3-traceid, x-b3-spanid, x-b3-parentspanid, x-b3-sampled, x-b3-flags
content-encoding: gzip
content-length: 400
content-type: application/json; charset=utf-8
x-envoy-upstream-service-time: 143
x-backend: main_normal main_bedrock_normal_with_overflow main_canary_with_overflow main_bedrock_canary_with_overflow main_control_with_overflow main_bedrock_control_with_overflow
x-server: slack-www-hhvm-main-iad-qo3o
x-slack-shared-secret-outcome: no-match
via: envoy-www-iad-tms9, envoy-edge-pdx-gv1y
x-slack-edge-shared-secret-outcome: no-match
connection: close

{
  "ok": true,
  "messages": [
    {
      "client_msg_id": "a800ce89-82fe-413f-bbac-5aff2e934c5c",
      "type": "message",
      "text": "Dogs are better?",
      "user": "U01154A4AQL",
      "ts": "1585687787.002100",
      "team": "T12AJ2J6B",
      "blocks": [
        {
          "type": "rich_text",
          "block_id": "D+X",
          "elements": [
            {
              "type": "rich_text_section",
              "elements": [
                {
                  "type": "text",
                  "text": "Dogs are better?"
                }
              ]
            }
          ]
        }
      ],
      "thread_ts": "1585687787.002100",
      "reply_count": 1,
      "reply_users_count": 1,
      "latest_reply": "1585687850.002600",
      "reply_users": [
        "U12AJQTDK"
      ],
      "is_locked": false,
      "subscribed": true,
      "last_read": "1585687850.002600"
    },
    {
      "client_msg_id": "6e9e9b63-6537-4981-b7d7-d4bde90eddca",
      "type": "message",
      "text": "dogs are clearly better",
      "user": "U12AJQTDK",
      "ts": "1585687850.002600",
      "team": "T12AJ2J6B",
      "blocks": [
        {
          "type": "rich_text",
          "block_id": "tyIWZ",
          "elements": [
            {
              "type": "rich_text_section",
              "elements": [
                {
                  "type": "text",
                  "text": "dogs are clearly better"
                }
              ]
            }
          ]
        }
      ],
      "thread_ts": "1585687787.002100",
      "parent_user_id": "U01154A4AQL"
    }
  ],
  "has_more": false
}


